[gd_scene load_steps=5 format=3 uid="uid://c7s5ygin6jwi4"]

[ext_resource type="Script" uid="uid://4at7uev1m48q" path="res://scenes/deleting_confirm.gd" id="1_0x87e"]
[ext_resource type="Texture2D" uid="uid://dwik76wb0m62h" path="res://assets/sprites/deleting_confirm.png" id="1_fhpku"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rr5ym"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mf2m4"]

[node name="deleting_confirm" type="ColorRect"]
script = ExtResource("1_0x87e")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(597, 350)
texture = ExtResource("1_fhpku")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -49.0
offset_top = -53.0
offset_right = 227.0
offset_bottom = 48.0
scale = Vector2(0.76, 0.76)
theme_override_colors/font_color = Color(0, 0.22, 0.055, 1)
text = "Вы действительно хотите удалить слот сохранения? Его восстановление станет невозможным."
horizontal_alignment = 1
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 1.0
offset_right = 1155.0
offset_bottom = 650.0
color = Color(0.17995454, 0, 0.119423866, 0.45490196)

[node name="Stay_Button" type="Button" parent="."]
z_index = 2
layout_mode = 0
offset_left = 426.0
offset_top = 385.0
offset_right = 563.0
offset_bottom = 414.0
theme_override_colors/font_color = Color(0.060900003, 0.21, 0.12054002, 1)
theme_override_colors/font_focus_color = Color(0.0627451, 0.21176471, 0.12156863, 1)
theme_override_colors/font_pressed_color = Color(0.0627451, 0.21176471, 0.12156863, 1)
theme_override_colors/font_hover_color = Color(0.0627451, 0.21176471, 0.12156863, 1)
theme_override_colors/font_hover_pressed_color = Color(0.0627451, 0.21176471, 0.12156863, 1)
theme_override_colors/font_disabled_color = Color(0.0627451, 0.21176471, 0.12156863, 1)
theme_override_colors/icon_normal_color = Color(0.0627451, 0.21176471, 0.12156863, 1)
theme_override_colors/icon_focus_color = Color(0.0627451, 0.21176471, 0.12156863, 1)
theme_override_colors/icon_pressed_color = Color(0.0627451, 0.21176471, 0.12156863, 1)
theme_override_colors/icon_hover_color = Color(0.0627451, 0.21176471, 0.12156863, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.0627451, 0.21176471, 0.12156863, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_rr5ym")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rr5ym")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rr5ym")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rr5ym")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rr5ym")
text = "Оставить"
icon_alignment = 1

[node name="Delete_Button" type="Button" parent="."]
z_index = 2
layout_mode = 0
offset_left = 626.0
offset_top = 384.0
offset_right = 763.0
offset_bottom = 415.0
theme_override_colors/font_color = Color(0.375, 0, 0.044531465, 1)
theme_override_colors/font_focus_color = Color(0.3764706, 0, 0.043137256, 1)
theme_override_colors/font_pressed_color = Color(0.3764706, 0, 0.043137256, 1)
theme_override_colors/font_hover_color = Color(0.3764706, 0, 0.043137256, 1)
theme_override_colors/font_hover_pressed_color = Color(0.3764706, 0, 0.043137256, 1)
theme_override_colors/font_disabled_color = Color(0.3764706, 0, 0.043137256, 1)
theme_override_colors/icon_normal_color = Color(0.3764706, 0, 0.043137256, 1)
theme_override_colors/icon_focus_color = Color(0.3764706, 0, 0.043137256, 1)
theme_override_colors/icon_pressed_color = Color(0.3764706, 0, 0.043137256, 1)
theme_override_colors/icon_hover_color = Color(0.3764706, 0, 0.043137256, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.3764706, 0, 0.043137256, 1)
theme_override_colors/icon_disabled_color = Color(0.3764706, 0, 0.043137256, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_mf2m4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mf2m4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mf2m4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mf2m4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mf2m4")
text = "Удалить"
