[gd_scene load_steps=3 format=3 uid="uid://b7sd3qxhn3igk"]

[ext_resource type="Texture2D" uid="uid://dku47c8javr40" path="res://assets/sprites/new character sprites/right.png" id="1_4bkdv"]
[ext_resource type="Script" uid="uid://cuxxxrw8seju" path="res://scripts/final_scene.gd" id="1_qifxa"]

[node name="Final" type="CanvasLayer"]
script = ExtResource("1_qifxa")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.28607
offset_top = -120.5
offset_right = 248.28607
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -221.5
offset_right = 221.5
offset_bottom = 157.0
grow_horizontal = 2
texture = ExtResource("1_4bkdv")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -69.5
offset_top = -48.0
offset_right = 69.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
text = "В главное меню"
