[gd_scene load_steps=2 format=3 uid="uid://cwum1jch0cjnj"]

[ext_resource type="Script" uid="uid://bv1o3qvjiwcfl" path="res://scripts/gameplay_scene.gd" id="1_mkkox"]

[node name="GameplayScene" type="Node2D"]
script = ExtResource("1_mkkox")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1153.0
offset_bottom = 648.0
color = Color(0.16856116, 0.03752287, 0.053520262, 1)

[node name="Label" type="Label" parent="."]
offset_left = 495.0
offset_top = 321.0
offset_right = 692.0
offset_bottom = 344.0
text = "тут будет игровая сцена"
