[gd_scene load_steps=14 format=3 uid="uid://dwmecplqajte3"]

[ext_resource type="Script" uid="uid://db4hwo0mijc3j" path="res://scripts/interactable_object.gd" id="1_1cvqn"]
[ext_resource type="Texture2D" uid="uid://bfmlmfvus1k5i" path="res://assets/sprites/анимация предмета.png" id="1_gknyc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1cvqn"]
atlas = ExtResource("1_gknyc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t2qe"]
atlas = ExtResource("1_gknyc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieyjc"]
atlas = ExtResource("1_gknyc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35x0o"]
atlas = ExtResource("1_gknyc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpwir"]
atlas = ExtResource("1_gknyc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb01e"]
atlas = ExtResource("1_gknyc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfa4w"]
atlas = ExtResource("1_gknyc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b513d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cvqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t2qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieyjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35x0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb01e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfa4w")
}],
"loop": true,
"name": &"glow",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gknyc"]
radius = 86.00581

[sub_resource type="Gradient" id="Gradient_1cvqn"]
interpolation_mode = 2
colors = PackedColorArray(1, 0.41000003, 0.4296667, 0.44705883, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1t2qe"]
gradient = SubResource("Gradient_1cvqn")
fill = 1
fill_from = Vector2(0.4957265, 0.508547)
fill_to = Vector2(0.23504274, 0.7777778)
metadata/_snap_count = 20

[node name="InteractableObject" type="Node2D"]
z_index = 5
script = ExtResource("1_1cvqn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b513d")
animation = &"glow"
frame_progress = 0.4629842

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
show_behind_parent = true
offset_left = -13.98855
offset_top = -0.0036386375
offset_right = 27.787203
offset_bottom = 40.480305
rotation = -0.7853982
scale = Vector2(0.4734728, 0.48840278)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gknyc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_1t2qe")
