[gd_scene load_steps=15 format=3 uid="uid://bk3npnff53c0r"]

[ext_resource type="Script" uid="uid://dxkiqtcw164u7" path="res://scripts/lift.gd" id="1_k0vmm"]
[ext_resource type="Texture2D" uid="uid://dftyravrtrblh" path="res://assets/sprites/lift_sprites/лифт_статика.png" id="1_uukkg"]
[ext_resource type="Texture2D" uid="uid://rf4vyod1rl77" path="res://assets/sprites/lift_sprites/лифт_дверь35.png" id="2_k0vmm"]
[ext_resource type="Texture2D" uid="uid://brct6u04bxkp5" path="res://assets/sprites/lift_sprites/лифт_дверь4.png" id="3_d5w05"]
[ext_resource type="Texture2D" uid="uid://c32pod7s50os1" path="res://assets/sprites/player_in_lift/лифт_статика_чувак.png" id="3_h45n1"]
[ext_resource type="Texture2D" uid="uid://b2am3iksyb6ap" path="res://assets/sprites/player_in_lift/лифт_дверь3_чувак.png" id="4_3yam7"]
[ext_resource type="Texture2D" uid="uid://dsp5rjbtlxwh1" path="res://assets/sprites/lift_sprites/лифт_дверь2.png" id="4_sotwc"]
[ext_resource type="Texture2D" uid="uid://6m43rign60b0" path="res://assets/sprites/player_in_lift/лифт_дверь5_чувак.png" id="5_74r23"]
[ext_resource type="Texture2D" uid="uid://dgx8yelmj8j6o" path="res://assets/sprites/lift_sprites/лифт_дверь1.png" id="5_b2qkj"]
[ext_resource type="Texture2D" uid="uid://csg8qb8ajgshj" path="res://assets/sprites/player_in_lift/лифт_дверь1_чувак.png" id="6_8tce5"]
[ext_resource type="Texture2D" uid="uid://boeb5uan20x0g" path="res://assets/sprites/player_in_lift/лифт_дверь4_чувак.png" id="7_t86oh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_thwny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uukkg")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h45n1")
}],
"loop": false,
"name": &"closed2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3yam7")
}, {
"duration": 1.0,
"texture": ExtResource("5_74r23")
}, {
"duration": 1.0,
"texture": ExtResource("6_8tce5")
}, {
"duration": 1.0,
"texture": ExtResource("7_t86oh")
}],
"loop": false,
"name": &"closing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3yam7")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b2qkj")
}, {
"duration": 1.0,
"texture": ExtResource("4_sotwc")
}, {
"duration": 1.0,
"texture": ExtResource("3_d5w05")
}, {
"duration": 1.0,
"texture": ExtResource("2_k0vmm")
}],
"loop": false,
"name": &"opening",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h45n1"]
size = Vector2(205.31926, 124.19263)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yam7"]
size = Vector2(153, 220)

[node name="Lift" type="Area2D"]
script = ExtResource("1_k0vmm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.5000052, -15.33333)
scale = Vector2(0.8999999, 0.9000002)
sprite_frames = SubResource("SpriteFrames_thwny")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(6.158352, 23.321516)
rotation = -1.5761669
shape = SubResource("RectangleShape2D_h45n1")

[node name="LiftDetection" type="Area2D" parent="."]
visible = false

[node name="DetectionShape" type="CollisionShape2D" parent="LiftDetection"]
position = Vector2(7.5, 17)
shape = SubResource("RectangleShape2D_3yam7")
