[gd_scene load_steps=3 format=3 uid="uid://h5t5m8jr3i0m"]

[ext_resource type="Script" uid="uid://dbxkrnoyyk1ed" path="res://scripts/pause_scene.gd" id="1_mfaka"]
[ext_resource type="Texture2D" uid="uid://b0by3543l6hln" path="res://assets/sprites/пауза.png" id="2_8w2mf"]

[node name="PauseScene" type="CanvasLayer"]
layer = 10
follow_viewport_enabled = true
script = ExtResource("1_mfaka")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 650.0
color = Color(0.0856, 0.081, 0.15, 0.43529412)

[node name="resume_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 258.0
offset_top = 283.0
offset_right = 434.0
offset_bottom = 314.0
scale = Vector2(0.7508859, 0.7508859)
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Возобновить игру"

[node name="exit_to_menu_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 259.0
offset_top = 340.0
offset_right = 435.0
offset_bottom = 371.0
scale = Vector2(0.7508859, 0.7508859)
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Вернуться в меню"

[node name="Пауза" type="Sprite2D" parent="Control"]
z_index = 10
position = Vector2(574, 356)
scale = Vector2(0.43040398, 0.43040398)
texture = ExtResource("2_8w2mf")

[connection signal="pressed" from="Control/resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/exit_to_menu_button" to="." method="_on_exit_to_menu_button_pressed"]
