[gd_scene load_steps=12 format=3 uid="uid://mm8et44om561"]

[ext_resource type="Script" uid="uid://33u806onwnwl" path="res://scripts/player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://c0wkaa2cvy6ww" path="res://assets/sprites/diagonal down.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://dqqy8l8biixyk" path="res://assets/sprites/new character sprites/diagonal_up.png" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://dku47c8javr40" path="res://assets/sprites/new character sprites/right.png" id="4_smehm"]
[ext_resource type="Texture2D" uid="uid://brnnlx2gh5vtf" path="res://assets/sprites/new character sprites/down.png" id="5_smehm"]
[ext_resource type="Texture2D" uid="uid://cxb6jnwo21ic5" path="res://assets/sprites/new character sprites/down_step_right.png" id="5_ur7pv"]
[ext_resource type="Texture2D" uid="uid://bxus3ck0810fw" path="res://assets/sprites/new character sprites/down_step_left.png" id="6_y4r1p"]
[ext_resource type="Texture2D" uid="uid://cfbio1vjq6ddr" path="res://assets/sprites/new character sprites/up.png" id="7_d2wvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(138, 135)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdl7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}],
"loop": true,
"name": &"diagonal_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fjrip")
}],
"loop": true,
"name": &"diagonal_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"horisontal_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_smehm")
}],
"loop": true,
"name": &"horisontal_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_smehm")
}],
"loop": true,
"name": &"horisontal_right_stand",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("5_ur7pv")
}, {
"duration": 0.5,
"texture": ExtResource("6_y4r1p")
}],
"loop": true,
"name": &"vertical_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_smehm")
}],
"loop": true,
"name": &"vertical_down_stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_d2wvv")
}],
"loop": true,
"name": &"vertical_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"vertical_up_stand",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qu4a1"]
radius = 19.0
height = 38.0

[node name="Player" type="CharacterBody2D"]
floor_block_on_wall = false
script = ExtResource("1_v6fml")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 6
scale = Vector2(0.0118677, 0.0730256)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 4
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_mdl7e")
animation = &"vertical_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 4
position = Vector2(0, 40)
shape = SubResource("CapsuleShape2D_qu4a1")
